input {
	beats {
		port => 5000
	}
}

## Add your filters / logstash plugins configuration here
filter {
	grok {
		match => { "message" => "%{DATA:logdate} \[%{WORD:loglevel}] %{GREEDYDATA:logmessage}" }
	}
	date {
		match => [ "logdate", "yyyy-MM-dd HH:mm:ss.SSS ZZ" ]
	}
}

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
